{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商家后台</title>
{#    <link rel="shortcut icon" href="{% static 'stark/imgs/luffy-study-logo.png' %} ">#}
    <link rel="stylesheet" href="{% static 'plug/bootstrap-3.3.7-dist/css/bootstrap.min.css' %} "/>
{#    <link rel="stylesheet" href="{% static 'stark/plugins/font-awesome/css/font-awesome.css' %} "/>#}
    <link rel="stylesheet" href="{% static 'index/css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'index/css/nav.css' %} "/>
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

        .left-menu .menu-body .static-menu {

        }

        .left-menu .menu-body .static-menu .icon-wrap {
            width: 20px;
            display: inline-block;
            text-align: center;
        }

        .left-menu .menu-body .static-menu a {
            text-decoration: none;
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
            color: #333;
            display: block;
            background: #efefef;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efefef), color-stop(1, #fafafa));
            background: -ms-linear-gradient(bottom, #efefef, #fafafa);
            {#background: -moz-linear-gradient(center bottom, #efefef 0%, #fafafa 100%);#}
            background: -o-linear-gradient(bottom, #efefef, #fafafa);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#e3e3e3', EndColorStr='#ffffff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa',EndColorStr='#efefef')";
            box-shadow: inset 0px 1px 1px white;
        }

        .left-menu .menu-body .static-menu a:hover {
            color: #2F72AB;
            border-left: 2px solid #2F72AB;
        }

        .left-menu .menu-body .static-menu a.active {
            color: #2F72AB;
            border-left: 2px solid #2F72AB;
        }
    </style>
    {% block css %}
    {% endblock %}
</head>
<body>

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="#">
{#                <img class="logo" src="{% static 'stark/imgs/logo.svg' %}">#}
                <span style="font-size: 18px;">商家后台 </span>
            </a>
        </div>



        <div class="right-menu right clearfix">

            <div class="user-info right">
                <a href="#" class="avatar" style="color: white">
                   {{ request.user.username }}
                </a>
              <a href="/logout" class="avatar" style="color: white">
                   退出
                </a>

            </div>

        </div>
</div>
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">
            <div class="static-menu">
                {% block left_menu %}
                {% endblock %}
            </div>

        </div>
    </div>
    <div class="right-body">
        <div>
            <ol class="breadcrumb no-radius no-margin" style="border-bottom: 1px solid #ddd;">
                {% block content_path %}
                {% endblock %}
            </ol>
        </div>
        {% block content %} {% endblock %}
    </div>
</div>
</div>

<script src="{% static 'index/js/jquery-3.2.1.js' %} "></script>
<script src="{% static 'plug/bootstrap-3.3.7-dist/js/bootstrap.min.js' %} "></script>
{% block js %} {% endblock %}
</body>
</html>